server.port = 8080

#Datasource
spring.datasource.url=jdbc:postgresql://ec2-184-72-223-163.compute-1.amazonaws.com/d3v8pvplk57f5d
spring.datasource.username=iczwfwxojtxxah
spring.datasource.password=1ae06c666d2aa61d47b743f8087ec24653f8abc165a5bb2f993356cd1112d9b8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update