server.port = 8080

#Datasource
spring.datasource.url=jdbc:postgresql://ec2-54-221-214-3.compute-1.amazonaws.com/d65uf003440ahh
spring.datasource.username=oouivlpykuasho
spring.datasource.password=8f5b80e77355c9b9d58df0b268101e89924792e0413f3aaececcfce29cd6f217
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update